interface IAppealList {
  id: number,
  text: string
};

export const AppealListObject: IAppealList[] = [
  {
    id: 1,
    text: "Фамилию, имя и отчество заявителя;"
  },
  {
    id: 2,
    text: "Основной текст обращения с четко изложенным вопросом обращения;"
  },
  {
    id: 3,
    text: "Электронный адрес (почта) и контактный номер заявителя;"
  },
  {
    id: 4,
    text: "Прикрепленные другие подтверждающие документы. "
  },
];

export const AppealAttentionList: IAppealList[] = [
  {
    id: 1,
    text: "Текст не подлежит чтению;"
  },
  {
    id: 2,
    text: "Содержит ненормативную лексику;"
  },
  {
    id: 3,
    text: "Не адресовано в общественный фонд “Эне-балага тирек”;"
  },
  {
    id: 4,
    text: "Не подпадают миссии и полномочиям фонда."
  },
]